#course {
    width: 100%;
}

#courseNav {
    width: 15%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    /* justify-content: center; */
    /* align-items: center; */
    background-color: gray;
    height: 100dvh;
    align-self: baseline;
    position: fixed;
}

#courseNav button {
    border: none;
    font-size: larger;

    &:hover {
        cursor: pointer;
    }
}

#courseTab {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    height: 90dvh;
    width: 80%;
    position: fixed;
    right: 8px;
}
#courseDetails{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
#metadata{
    margin: 10px;
    padding: 10px;
    border: .1px solid gray;
    width: 90%;
}

#metadata input{
    font-size: larger;
}
#metadata textarea{
    font-size: larger;
    resize: vertical;
    max-width: 100%;
}
.actionBtn {
    /* width: 150px; */
    height: 30px;
}
#requirements{
    margin-top:10px ;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    column-gap: 10px;
}
#requirements>div{

    width: 100%;
}

#sections {
    display: flex;
    flex-direction: column;
    width: 90%;
}

#sections #sectionsContainer {

    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#sections #section {
    /* border-bottom: .2px solid gray; */
    border: .2px solid gray;
    padding: 5px;
}

#sections #addBtn {
    margin: 10px auto;
    font-size: larger;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px;
    width: 200px;
    &:hover {
        cursor: pointer;
    }
}

#addSection {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-start;
}

#addSection button {
    font-size: larger;
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px;
    /* width: 200px; */
    /* width: 90%; */
    /* align-self: flex-start; */
    &:hover {
        cursor: pointer;
    }
}

#sessions {
    width: 90%;
}

#sessions table {
    width: 80%;
}
#actionsDiv{
    width: 80%;
    margin: 10px auto;
}
#actionsDiv button{
    padding: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    &:hover{
        cursor: pointer;
    }
}
@media screen and (max-width: 1000px) {
    #courseNav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 5px auto;
        width: 90%;
        height: auto;
        position: relative;
    }

    #sections #sectionsContainer {
        grid-template-columns: 1fr;
    }

    #courseTab {
        width: 90%;
        margin: 5px auto;
        position: relative;
        right: 0;
    }

    #course {
        flex-direction: column;
    }
    #metadata textarea{
        columns: 10;
    }
}